.navbar-footer {
  background-color: @navy;
  padding-bottom: 3rem;

  ul {
    float: left;
    list-style: none;
    margin-right: 6rem;
    padding: 0;
  }

  li {
    padding-bottom: 2rem;
    @media screen and (min-width: @screen-sm-min) {
      padding-bottom: 0.5rem;
    }
  }

  a {
    &:link, &:visited {
      color: fade(@white, 80%);
    }
    &:hover, &:active, &:focus {
      color: @white;
    }
  }
  .moz-logo {
    float: right;
    margin-top: 1.6rem;
    @media screen and (min-width: 25em) {
      margin-top: 0;
    }
  }
}

.navbar {
  .container {
    .navbar-collapse {
      padding-top: 0.4rem;
      padding-bottom: 0.4rem;
    }
  }
}

.navbar-nav {
  @media screen and (min-width: @screen-sm-min) {
    float: none;
  }
  > li {
    @media screen and (min-width: @screen-sm-min) {
      text-align: center;
    }
    &.nav-icon {
      > a {
        font-size: 1.8rem;
        height: auto;
        padding: 1.8rem 1.5rem;
        &:link, &:visited {
          color: fade(@white, 80);
        }
        &:hover, &:active, &:focus {
          color: @white;
        }
      }
    }
  }
}
